{
    "version": 3,
    "configurePresets": [
        {
            "name": "learning",
            "description": "test",
            "hidden": false,
            "generator": "Unix Makesfiles",
            "binaryDir": "${workspaceFolder}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}